{
  "name": "@anomalyce/pai18n",
  "version": "0.0.1-alpha.4",
  "description": "Minor pain alleviation for working with i18n.",
  "author": "Anomalyce",
  "license": "MIT",
  "main": "js/pai18n.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anomalyce/pai18n.git"
  },
  "bugs": {
    "url": "https://github.com/anomalyce/pai18n/issues"
  },
  "homepage": "https://github.com/anomalyce/pai18n#readme"
}
